{{ if .Values.knightcrawlervpn.enabled }}
apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: {{ .Release.Name }}-knightcrawler-vpn.elfhosted.com
spec:
  routes:
    - match: Host(`{{ .Release.Name }}-knightcrawler-vpn.elfhosted.com`)
      kind: Rule
      services:
        - name: knightcrawler-vpn
          kind: Service
          port: 7001
      middlewares:
        - name: chain-hosted-stremio-addon
          namespace: traefik
    - match: Host(`{{ .Release.Name }}-knightcrawler-vpn.elfhosted.com`) && PathPrefix(`/configure/`)
      kind: Rule
      services:
        - name: knightcrawler-vpn
          kind: Service
          port: 7001
      middlewares:
        - name: {{ .Release.Name }}-traefik-forward-auth
        - name: chain-hosted-stremio-addon
          namespace: traefik
{{ end }}